{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "ThumbnailToTextureTool",
	"Description": "Adds option to export asset thumbnail to texture on right click. Path to save is configurable in project settings, options for a custom background or transparent background",
	"Category": "Asset creation",
	"CreatedBy": "NanceDevDiaries",
	"CreatedByURL": "https://www.youtube.com/@nancedevdiaries",
	"DocsURL": "https://youtu.be/whRejmFlPdk?si=MCpzPhk6eixocYkj",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/NanceDevDiaries/ThumbnailToTextureTool/tree/main",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "ThumbnailToTextureTool",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}